<<<<<<< HEAD
OPENAI_KEY = "sk-0pITEsTdQbcaxDhmYknhT3BlbkFJSeZrSgbKcwwJtO0llCPS"
=======
OPENAI_KEY = "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"
>>>>>>> 98089cef1dfb3ce76ccd1cb9d33dd6e7fddf718a
LINKEDIN_USERNAME = "mhuhu@umich.edu"
LINKEDIN_PWD = "12-Yaersold"